/* =================================================================
  Header
==================================================================== */

#header {

  background: @tm-header-bg;

  .logo {
    img, svg {
      display:block;
      height: @tm-logo-height;
      width: auto;
      color: @global-emphasis-color;
    }
  }

}
