@navbar-nav-item-height:                      80px;
@navbar-background:                           #fff;
@navbar-color-mode:                           none;

@navbar-nav-item-font-family:                 @tm-font-base;
@navbar-nav-item-font-size:                   0.95rem;
@navbar-nav-item-text-transform:              uppercase;

@navbar-nav-item-color:                       #999;
@navbar-nav-item-hover-color:                 @global-emphasis-color;
@navbar-nav-item-onclick-color:               @navbar-nav-item-hover-color;
@navbar-nav-item-active-color:                @navbar-nav-item-hover-color;

// inverse
@inverse-navbar-nav-item-color:               @navbar-nav-item-color;
@inverse-navbar-nav-item-hover-color:         @navbar-nav-item-hover-color;
@inverse-navbar-nav-item-onclick-color:       @navbar-nav-item-hover-color;
@inverse-navbar-nav-item-active-color:        @navbar-nav-item-active-color;

//
//  Dropdown
//

@navbar-dropdown-nav-font-size:                 0.9rem;
@navbar-nav-item-text-transform:                uppercase;

@navbar-dropdown-width:                         220px;
@navbar-dropdown-margin:                        10px;
@navbar-dropdown-padding:                       25px;
@navbar-dropdown-background:                    #fff;
@navbar-dropdown-box-shadow:                    0 3px 7px rgba(0, 0, 0, 0.15);

@navbar-dropdown-nav-item-color:                @global-muted-color;
@navbar-dropdown-nav-item-hover-color:          @global-color;
@navbar-dropdown-nav-item-active-color:         @global-emphasis-color;

/* =================================================================
  Navbar
==================================================================== */

#navbar {

  background: @navbar-background;
  border-bottom: 1px solid @global-border;
  position:relative;
  z-index:999;

  // firefox fix
  .uk-navbar-center + .uk-navbar-right {
    max-width:50%;
  }

  &.uk-active {
    display:block !important;
  }

  .uk-navbar-container {
    min-height: @navbar-nav-item-height;
  }

  .logo {
    svg,
    img {
      height: @tm-logo-height,
    }
  }

  .uk-navbar-dropdown {

    animation-duration: .2s !important;
    animation-name: uk-fade-bottom-small;
    top: @navbar-nav-item-height !important;
    border-radius: @tm-border-radius;

    .uk-navbar-dropdown-nav > li > a {
      line-height:1.5;
    }

  }

}
