/**
 *  add .tm-flex-reverse class to .uk-grid
 *  to reverse direction of child items
 */
.tm-flex-reverse {
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
}

@media(max-width: @breakpoint-large) {
  .tm-flex-reverse\@l {
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
  }
}


@media(max-width: @breakpoint-medium) {
  .tm-flex-reverse\@m {
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
  }
}

@media(max-width: @breakpoint-small) {
  .tm-flex-reverse\@s {
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
  }
}

// Backgrounds & Colors
// ========================================================================

/**
 *  This will force dark text color on
 *  .uk-light elements
 *  Just add .tm-keep-color class to .uk-light elements
 */
.uk-light {

  .tm-keep-color {
    .keep-color-mixin();
  }

}

// Links
// ========================================================================
.tm-link-none {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.tm-link-reset {
	color: @global-emphasis-color;
  &:focus,
  &:active,
	&:hover {
    color: @global-emphasis-color !important;
		text-decoration: none;
	}
}

.tm-link-normal a,
.tm-link-normal {
    color: @global-emphasis-color;
  &:focus,
  &:active,
	&:hover {
		text-decoration: none;
    color: @global-primary-background;
	}
}

.uk-light {

  .tm-link-reset a:focus,
  .tm-link-reset a:active,
  .tm-link-reset a:hover,
  .tm-link-reset:focus,
  .tm-link-reset:active,
  .tm-link-reset:hover {
    color: @global-inverse-color;
  }

  .tm-link-normal a,
  .tm-link-normal {
    color: @inverse-global-color;
    &:focus,
    &:active,
    &:hover {
      color: @global-inverse-color;
    }
  }

  .uk-text-muted {
    .tm-link-normal a,
    .tm-link-normal {
      color: @inverse-global-muted-color;
      &:focus,
      &:active,
      &:hover {
        color: @global-inverse-color;
      }
    }
  }

}

// Text
// =======================================================================

.tm-font {
  font-family: @base-heading-font-family;
}

.tm-font-base {
  font-family: @global-font-family;
}

.tm-text-deco-none {
  text-decoration: none !important;
}

.tm-text-white {
  color: white;
}

.tm-text-300 {
  font-weight: 300;
}

.tm-text-400 {
  font-weight: 400;
}

.tm-text-700 {
  font-weight: 700;
}

// z-index
// ========================================================================
.z-index {z-index: 1;}
.z-index-2 {z-index: 2;}
.z-index-9 {z-index: 9;}
.z-index-99 {z-index: 99;}
.z-index-999 {z-index: 999;}
