// uikit backwards compatibility
@deprecated: false;

// customizer
@customizer: false;

// fonts loaded
@is-font: false;
@is-font-base: false;

// Default Fonts
// ========================================================================
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap');

@tm-font:               'Poppins', sans-serif;
@tm-font-base:          'Poppins', sans-serif;

// Header & Footer
// ========================================================================

@tm-header-bg:                                transparent;
@tm-logo-height:                              28px;

//
//  Footer
//

@tm-footer-bg:                                #252525;
@tm-footer-color-mode:                        light;
@tm-copyright-bg:                             #1d1d1d;
@tm-copyright-color-mode:                     light;

// Layout
// ========================================================================

@container-max-width:                   1200px;
@container-xsmall-max-width:            750px;
@container-small-max-width:             900px;
@container-large-max-width:             1400px;
@container-xlarge-max-width:            1600px;

@container-padding-horizontal:          15px;
@container-padding-horizontal-s:        @global-gutter;
@container-padding-horizontal-m:        @global-medium-gutter;

//
// Section
//

@section-padding-vertical:                        @global-medium-margin;
@section-padding-vertical-m:                      @global-large-margin;

@section-xsmall-padding-vertical:                 @global-margin;
@section-small-padding-vertical:                  @global-medium-margin;

@section-large-padding-vertical:                  @global-large-margin;
@section-large-padding-vertical-m:                @global-xlarge-margin;

@section-xlarge-padding-vertical:                 @global-xlarge-margin;
@section-xlarge-padding-vertical-m:               (@global-large-margin + @global-xlarge-margin);

//
//  Width
//

@width-small-width: 180px;
@width-medium-width: 340px;
@width-large-width: 450px;
@width-xlarge-width: 600px;
@width-xxlarge-width: 750px;

// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);

@breakpoint-HDPI:                              1440px;


// Global variables
// ========================================================================

//
// Typography
//

@base-heading-font-family:                      @tm-font;
@global-font-family:                            @tm-font-base;
@global-font-size:                              17px;
@global-line-height:                            1.8;      // 24px

@base-body-font-weight:                         normal;
@base-heading-font-weight:                      bold;

@global-xxlarge-font-size:                      4rem; // 42px
@global-xlarge-font-size:                       2.2rem;     // 32px
@global-large-font-size:                        1.5rem;   // 24px
@global-medium-font-size:                       1.25rem;  // 20px
@global-small-font-size:                        0.875rem; // 14px

@text-lead-font-size:                           1.1rem;
@text-lead-line-height:                         @global-line-height;

@text-large-font-size:                           1.1rem;
@text-large-line-height:                        @global-line-height;

//
// Colors
//

@global-color:                                  #666;
@global-emphasis-color:                         #374048;
@global-muted-color:                            #8a9095;

@global-link-color:                             @global-primary-background;
@global-link-hover-color:                       darken(@global-primary-background, 5%);

@base-heading-color:                            @global-emphasis-color;
@base-heading-text-transform:                   none;

// @base-selection-background:                     @global-primary-background;
// @base-selection-color:                          @global-inverse-color;


//
// Backgrounds
//

@global-background:                             #fff;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #0C8DCF;
@global-secondary-background:                   #35495e;

@global-success-background:                     #3eb998;
@global-warning-background:                     #ff963e;
@global-danger-background:                      #e83561;

@tm-primary-color-mode:                         light;
@tm-secondary-color-mode:                       light;
@tm-muted-color-mode:                           dark;

@tm-bg-dark:                                    #22262B;
@tm-dark-color-mode:                            light;


//
// Borders
//

@global-border-width:                           1px;
@global-border:                                 #e5e5e5;
@border-rounded-border-radius:                  @tm-border-radius;
@tm-border-radius:                              5px;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 6px rgba(0,0,0,0.1);
@global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.1);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 20px;
@global-small-margin:                           10px;
@global-medium-margin:                          40px;
@global-large-margin:                           70px;
@global-xlarge-margin:                          140px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 30px;
@global-small-gutter:                           15px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           70px;

//
// Controls
//

@global-control-height:                         40px;
@global-control-small-height:                   32px;
@global-control-large-height:                   55px;

//
// Z-index
//

@global-z-index:                                1000;



// Inverse
// ========================================================================

@global-inverse-color:                          #fff;

@inverse-global-color-mode:                     light;
@inverse-global-color:                          fade(@global-inverse-color, 85%);
@inverse-global-emphasis-color:                 @global-inverse-color;
@inverse-global-muted-color:                    fade(@global-inverse-color, 60%);
@inverse-global-inverse-color:                  @global-color;

@inverse-global-primary-background:             @global-inverse-color;
@inverse-global-muted-background:               fade(@global-inverse-color, 10%);

@inverse-global-border:                         fade(@global-inverse-color, 20%);
