// Apply dark colors
.tm-dark-mixin {

  color: @global-color;

  blockquote,
  em,strong,b,
  h1,h2,h3,h4,h5,h6,
  .uk-card-title,
  [class*='uk-h'] {
    color: @global-emphasis-color;
  }

  a:not(.uk-button) {
    color: @global-emphasis-color;
  }

}

//
//  Used to keep the dark color on .uk-light
//
.keep-color-mixin() {

  .uk-text-meta,
  svg,
  p {
    color: @global-color;
  }

  blockquote,
  em,strong,b,
  h1,h2,h3,h4,h5,h6,
  [class*='uk-h'] {
      color: @global-emphasis-color !important;
  }

  a:not(.uk-button) {
      color: @global-link-color !important;
  }

}

//
//  Animated
//
.animate(@a: pulse;@s: 1s) {
    -webkit-animation-duration: @s;
    animation-duration: @s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: @a;
	animation-name: @a;
}

/**
 *  Gradient Hover Mixin
 *  because gradients doesnt support css transitions...
 *  Great for buttons...
*/
.gradient-hover-mixin(@bg-1, @bg-2, @direction: -90deg) {

    background: linear-gradient(@direction, @bg-2 0%,@bg-1 50%,@bg-2 100%);
    background-size: 300%,1px;
    background-position: 0%;
    transition: all .5s;

    &:hover {
        background-position: 100%;
        transition: all .5s;
    }

}

/**
 *  Gradient color mixin
 *  Works great with text & icons fonts
*/
.gradient-color-mixin(@color, @color-2, @deg: 90deg) {
    color: transparent;
    background-image: -webkit-linear-gradient(@deg, @color-2 0%, @color 100%);
    background-image: -moz-linear-gradient(@deg, @color-2 0%, @color 100%);
    background-image: linear-gradient(@deg, @color-2 0%, @color 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-fill-color: transparent;
}
