@base-selection-background:                     #39f;
@base-selection-color:                          @global-inverse-color;

/* =================================================================
  Base
==================================================================== */
img.align_left {
  float: left;
  margin-right:15px;
  margin-bottom:5px;
}

img.align_right {
  float: right;
  margin-left:15px;
  margin-bottom:5px;
}

.uk-text-background {
  background: #ffeeb5;
  color: @global-emphasis-color;
  text-fill-color: @global-emphasis-color;
  -webkit-text-fill-color: @global-emphasis-color;
  -moz-text-fill-color:@global-emphasis-color;
}

p:last-child {
  margin-bottom: 0;
}
