@button-font-size:                              0.85rem;
@button-small-font-size:                        0.8rem;
@button-large-font-size:                        0.9rem;

/* =================================================================
  Button
==================================================================== */

.uk-button-primary when(@tm-primary-color-mode = dark) {
  color: @global-emphasis-color;
}

.uk-button-secondary when(@tm-secondary-color-mode = dark) {
  color: @global-emphasis-color;
}

.uk-button-success {
  background: @global-success-background;
  color: white;
  &:focus,
  &:active,
  &:hover {
    background: darken(@global-success-background, 5%);
    color: white;
  }
}

@media(min-width: @breakpoint-small) {
  p {
    .uk-button + .uk-button {
      margin-left:10px;
    }
  }
}
